lib/common/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc ValidateUserByEmail(RequestValidateUserByEmail) returns (UserResponse);
  rpc ValidateUserByPhoneNumber(RequestValidateUserByPhoneNumber) returns (UserResponse);
}

message RequestValidateUserByEmail {
  string email = 1;
  string password = 2;
}

message RequestValidateUserByPhoneNumber {
  string phoneNumber = 1;
  string password = 2;
}

message UserResponse {
  string message = 1;
  bool success = 2;
  UserData data = 3;
}

message UserData {
  string _id = 1;
  string fullName = 2;
  string email = 3;
  string phoneNumber = 4;
  string role = 5;
  string avatar = 6;
}

